# Health_backendProject

./: README.md  pom.xml
health_back/: Dockerfile  pom.xml
health_back/src/main/java/com/timmy/health/: HealthBackApplication.java
health_back/src/main/java/com/timmy/health/config/: MyWebConfig.java  ResolveConfig.java  SpringSecurityConfig.java
health_back/src/main/java/com/timmy/health/controller/: CheckItemController.java  CheckgroupController.java  MailController.java  MemberController.java  MemberHealthStatusController.java  MenuController.java  OrderController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SecurityController.java  SetMealController.java  UserController.java
health_back/src/main/java/com/timmy/health/handler/: ExceptionController.java
health_back/src/main/java/com/timmy/health/service/: SpringSecurityService.java
health_back/src/main/resources/: application-devDB.yml  application-devDubbo.yml  application-devMVC.yml  application-pro.yml  application-test.yml  application.yml
health_back/src/main/resources/static/css/: login.css  orderset.css  style.css
health_back/src/main/resources/static/pages/: 404.html  appointment.html  checkgroup.html  checkitem.html  login.html  main.html  member.html  member_health_status.html  member_sum.html  menu.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_setmeal.html  role.html  setmeal.html  user.html
health_back/src/main/resources/static/template/: report_template.xlsx
health_back/src/test/java/com/timmy/health/: BackendTest.java
health_commons/: pom.xml
health_commons/src/main/java/com/timmy/health/constant/: ErrorMessageConstant.java  MailConstant.java  MessageConstant.java  RedisConstant.java  UserConstant.java
health_commons/src/main/java/com/timmy/health/domain/: CheckGroup.java  CheckItem.java  Mail.java  Member.java  MemberHealthStatus.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  RoleAndPermission.java  Setmeal.java  User.java  UserAndRole.java
health_commons/src/main/java/com/timmy/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_commons/src/main/java/com/timmy/health/utils/: GoogleFileUtil.java  PoiUtil.java
health_interface/: pom.xml
health_interface/src/main/java/com/timmy/health/service/: CheckItemService.java  CheckgroupService.java  ExcelGenerator.java  MailService.java  MemberHealthStatusService.java  MemberService.java  MenuService.java  OrderService.java  OrderSettingService.java  PerMissionService.java  ReportService.java  RoleService.java  SetMealService.java  UserService.java
health_interface/src/main/java/com/timmy/health/utils/: MyControllerAdvice.java
health_provider/: Dockerfile  pom.xml
health_provider/src/main/java/com/timmy/health/: HealthProviderApplication.java
health_provider/src/main/java/com/timmy/health/config/: MailConfig.java  MpConfig.java
health_provider/src/main/java/com/timmy/health/mapper/: CheckGroupMapper.xml  CheckgroupMapper.java  CheckitemMapper.java  CheckitemMapper.xml  MemberHealthStatusMapper.java  MemberHealthStatusMapper.xml  MemberMapper.java  MemberMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  OrderSettingMapper.java  OrderSettingMapper.xml  PermissionMapper.java  PermissonMapper.xml  RoleMapper.java  RoleMapper.xml  SetMealMapper.java  SetmealMapper.xml  UserMapper.java  UserMapper.xml
health_provider/src/main/java/com/timmy/health/service/impl/: CheckgroupServiceImpl.java  CheckitemServiceImpl.java  HealthStatusServiceImpl.java  MailServiceImpl.java  MemberHealthStatusServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PerMissionServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
health_provider/src/main/java/com/timmy/health/taskutil/: TaskUtil.java
health_provider/src/main/java/com/timmy/health/utils/: MybatisGenerator.java  TaskUtil.java
health_provider/src/main/resources/: application-pro.yml  application-test.yml  application.yml
health_provider/src/main/resources/json/: key_for_access.json
health_provider/src/test/java/com/timmy/health/: ProviderTest.java
